API_KEY=AIzaSyA2lpFpLCojTI-bVpRh9_P5Wiy6Zg7V1_o
AUTH_DOMAIN=machine-name-423401.firebaseapp.com
PROJECT_ID=machine-name-423401
STORAGE_BUCKET=machine-name-423401.appspot.com
MESSAGING_SENDER_ID=378965204514
APP_ID=1:378965204514:web:3a074c07a9ad09d1d8b47b
MEASUREMENTId=G-6P9DCRH4ZQ